<div class="wrapper">
    <nav id="sidebar">
        <!--Slidebar-->
        <div>
            <h5><img class="img-side" src="assets/images/Imagen1.png"></h5>
        </div>
        <div class="sidebar-header">
            <h5>DeSaUCM</h5>
        </div>

        <!--First list-->
        <ul class="list-unstyled components ul-admin">
            <li class="drowpdown user user-menu open">
                    <img src="assets/images/admin4.png" class="admin-image" alt="">
                    <span class="hidden-xs">Administrador</span>
            </li>

        </ul>

        <!--second list-->
        <ul class="list-unstyled components">
            <li>
                <a href="/dashboard/home-admin"><i class="icon ion-md-home"></i> Home</a>
            </li>
            <li class="active">
                <a href="/dashboard/listar-usuario" aria-expanded="false" class="dropdown-toggle"><i class="icon ion-md-person"></i>
                    Usuarios</a>
                <a href="/dashboard/listar-registro" aria-expanded="false" class="dropdown-toggle"><i class="icon ion-md-today"></i>
                    Registros</a>                
            <li>
                <a href="https://portal.ucm.cl/contacto"><i class="icon ion-md-search"></i>

                    Ayuda</a>
            </li>

        
        </ul>
    </nav>

    <div id="content">
        <!--Content page-->

        <nav class="navbar navbar-expand-lg navbar-light">
            <button type="button" id="sidebarCollapse" class="btn btn-info">
                <i class="fas fa-align-left"></i>
                <span></span>
            </button>
            <div class="mybarraBusqueda">
                <form class="d-flex" role="search" action="">
                    <input class="form-control me-2" type="search" placeholder="Ingrese" aria-label="Buscar">
                    <button class="btn btn-primary btnMy" type="submit">Buscar</button>
                </form>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

            </div>
            <span class="mySpan">
                <button (click)="logout()" >Logout</button>
            </span>
        </nav>
        
        <div class="signupForm">
            <span class="title">{{title | uppercase}}</span>
            <form class="form" [formGroup]="usuarioForm" (ngSubmit)="agregarUsuario()">
                <div class="inputContainer">
                    <input formControlName="nombre" type="text" class="input" placeholder="a">
                    <label for="" class="label">Nombre</label>
                    <div class="text-danger" *ngIf="usuarioForm.get('nombre')?.hasError('required') && usuarioForm.get('nombre')?.touched">
                        <span>Campo Obligatorio</span>
                    </div>  
                </div>
                <div class="inputContainer">
                    <input formControlName="apellido" type="text" class="input" placeholder="a">
                    <label for="" class="label">Apellido</label>
                    <div class="text-danger" *ngIf="usuarioForm.get('apellido')?.hasError('required') && usuarioForm.get('apellido')?.touched">
                        <span>Campo Obligatorio</span>
                    </div>  
                </div>
                <div class="inputContainer">
                    <input formControlName="rut" type="text" class="input" placeholder="a">
                    <label for="" class="label">Rut</label>
                    <div class="text-danger" *ngIf="usuarioForm.get('rut')?.hasError('required') && usuarioForm.get('rut')?.touched">
                        <span>Campo Obligatorio</span>
                    </div>  
                </div>
                <div class="inputContainer">
                    <input formControlName="phone" type="text" class="input" placeholder="a">
                    <label for="" class="label">Telefono</label>
                    <div class="text-danger" *ngIf="usuarioForm.get('phone')?.hasError('required') && usuarioForm.get('phone')?.touched">
                        <span>Campo Obligatorio</span>
                    </div>  
                </div>
      
                <div class="inputContainer">
                    <input type="email" class="input" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="a" 
                    formControlName="email">
                    <label for="" class="label">Email</label>
                    <div class="text-danger" *ngIf="usuarioForm.get('email')?.hasError('required') && usuarioForm.get('email')?.touched">
                        <span>Campo Obligatorio</span>
                    </div>  
                </div>
                <div class="inputContainer">
                    <input type="password" class="input" placeholder="a"formControlName="contrasena">
                    <label for="" class="label">Contraseña</label>
                    <div class="text-danger" *ngIf="usuarioForm.get('contrasena')?.hasError('required') && usuarioForm.get('contrasena')?.touched">
                        <span>Campo Obligatorio</span>
                    </div>  
                </div>
                <div class="inputContainer">
                    <label for="disabledSelect" class="">Rol</label>
                        <select id="disabledSelect" class="form-select"
                        formControlName="rol">
                        <option>Administrador</option>
                        <option>Usuario</option>
                        <div class="text-danger" *ngIf="usuarioForm.get('rol')?.hasError('required') && usuarioForm.get('rol')?.touched">
                            <span>Campo Obligatorio</span>
                        </div>  
                        </select>
                </div>
                <div class="mb-3">
                    <button routerLink="/dashboard/listar-usuario" class="btn btn-secondary float-start" ><i class="icon ion-md-undo"></i>

                        Volver</button>
                    <button type="submit" [disabled]="usuarioForm.invalid" class="btn btn-success float-end"><i class="icon ion-md-save"></i>
                        Aceptar</button>
                </div>
            </form>
        </div>
    </div>
        

<footer class="container-fluid-footer ">

    <div>
        <ul class="list-contacts">
            <h4 class="title-contacts">Contactos</h4>
            <br>
            <li>Campus San Miguel, Avenida San Miguel 3605, Talca.
                <br>

                Teléfono: +56 71 298 6000
            </li>
            <li>
                Campus Nuestra Señora del Carmen, Carmen 684, Curicó.
                <br>
                Teléfono: +56752768000
            </li>
            <li>
                Campus San Isidro - km. 6 Los Niches, Curicó.
                <br>
                Teléfono: +56 75 2768100
            </li>
        </ul>
    </div>

    <div class="contenedor-redes">
        <h4>Redes Sociales</h4>
        <a href="https://www.youtube.com/channel/UCI6mMQ5izHQa9MvWUAUV_Eg"><i class="icon ion-logo-youtube i-social"></i></a>
        <a href="https://www.instagram.com/ucatolicamaule/"><i class="icon ion-logo-instagram i-social"></i></a>
        <a href="https://www.facebook.com/ucatolicadelmaule/"><i class="icon ion-logo-facebook i-social"></i></a>
    </div>

    <div class="contenedor-credenciales">
        <img src="assets/images/nombre_uni.png" alt="" class="imagen-ucm">
        <div class="container-logos">
            <h6 class="text" style="color: white;">© Sistema de Evidencias
                <script>document.write(new Date().getFullYear())</script>
            </h6>
        </div>
    </div>
</footer>





<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
<script src="barra.js"></script>