<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
    integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
    crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<!-- Our Custom CSS -->
<!--<link rel="stylesheet" href="style2.css" --> 
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <div class="wrapper"> 
        <nav id="sidebar"><!--Slidebar-->
            <div >
                <h5><img class="img-side" src="assets/images/Imagen1.png"></h5>
            </div>
            <div class="sidebar-header">
                <h5>DeSaUCM</h5>
            </div>

            <!--First list-->
            <ul class="list-unstyled components ul-admin">
                <li class="drowpdown user user-menu open">
                        <img src="assets/images/admin4.png" class="admin-image" alt="">
                        <span class="hidden-xs">Administrador</span>
                </li>

            </ul>
             <!--second list-->
             <ul class="list-unstyled components">
                <li>
                    <a href="/dashboard/home-admin"><i class="icon ion-md-home"></i> Home</a>
                </li>

                <li class="active">
                    <a href="/dashboard/listar-usuario" aria-expanded="false" class="dropdown-toggle"><i class="icon ion-md-person"></i>
                        Usuarios</a>
                <li>
                    <a href="https://portal.ucm.cl/contacto"><i class="icon ion-md-search"></i>
                        Ayuda</a>
                </li>

                <!--
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i
                            class="icon ion-md-bookmarks"></i>
                        Acreditaciones</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Plan de Mejoras</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#"><i class="icon ion-md-help"></i>
                        Ayuda</a>
                </li>
                -->
            </ul>
        </nav>

        <div id="content"><!--Content page-->

            <nav class="navbar navbar-expand-lg navbar-light">
                <button type="button" id="sidebarCollapse" class="btn btn-info">
                    <i class="fas fa-align-left"></i>
                    <span></span>
                </button>
                <div class="mybarraBusqueda">
                    <form class="d-flex" role="search" action="">
                        <input class="form-control me-2" type="search" placeholder="Ingrese" aria-label="Buscar">
                        <button class="btn btn-primary btnMy" type="submit">Buscar</button>
                    </form>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown mydropownItem">
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                                <a class="dropdown-item admin-image-dropdown" href="">
                                    <img src="./assets/images/admin3.png" alt="" class="admin-image-dropdown">
                                </a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">
                                    <p class="texto-admin-dropdown">
                                        "Administrador "
                                        <br>
                                        Miembro hace: 2019-11-13 12:28:56
                                        <br>
                                        Perfil Actual: Administrador

                                    </p>
                                </a>

                                <div class="dropdown-divider"></div>

                                <div>
                                    <button class="btn btn-default btn-flat btnMyDropdownPerfil">Perfil</button>

                                </div>
                                <div>
                                    <button class="btn btn-default btn-flat btnMyDropdownSalir">Salir</button>
                                </div>

                            </div>
                        </li>
                    </ul>
                </div>
                <span class="mySpan">
                    <button (click)="logout()" >Logout</button>
                </span>
            </nav>
    <!--Tabla para vista de usuarios-->    
        <div class="container-fluid"  id="TableContent" style="margin-top: 25px; margin-bottom: 20px; padding-left: 59px;" >

            <div class="mybuttonTable">
                <h4><strong><i class="icon ion-md-person"></i>
                    Usuarios</strong></h4>
                <br>
                <a (click)="agregar_user()" class="button btn btn-primary">+ Agregar Usuario</a>  
            </div> 


            <br>
            <table class="table table-responsive table-hover mytableUsers">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Usuario</th>
                        <th scope="col">Email</th>
                        <th scope="col">Accion</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let usuario of listUsuarios; let i=index">
                        <th scope="row">{{i+1}}</th>
                        <td>{{usuario.nombre}}</td>
                        <td>{{usuario.email}}</td>
                        <td>
                            <button style="margin-right: 5px;" [routerLink]="['/dashboard/agregar-usuario', usuario._id]" type="button" class="btn btn-primary"><i class="icon ion-md-create"></i>
                                Editar</button>
                            <button (click)="delUsuario(usuario._id)"  type="button" class="btn btn-danger"><i class="icon ion-md-trash"></i>
                                Eliminar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    </div>

<footer class="container-fluid-footer">

    <div>
        <ul class="list-contacts"> <h4 class="title-contacts">Contactos</h4> 
            <br>
            <li>Campus San Miguel, Avenida San Miguel 3605, Talca.
                <br>
                
                Teléfono: +56 71 298 6000
            </li>
            <li>
                Campus Nuestra Señora del Carmen, Carmen 684, Curicó. 
                <br>        
                Teléfono: +56752768000
            </li>
            <li>
                Campus San Isidro - km. 6 Los Niches, Curicó. 
                <br>   
                Teléfono: +56 75 2768100
            </li>
        </ul>
    </div>

    <div class="contenedor-redes">
        <h4>Redes Sociales</h4>
        <a href="https://www.youtube.com/channel/UCI6mMQ5izHQa9MvWUAUV_Eg"><i class="icon ion-logo-youtube i-social"></i></a>
        <a href="https://www.instagram.com/ucatolicamaule/"><i class="icon ion-logo-instagram i-social"></i></a>
        <a href="https://www.facebook.com/ucatolicadelmaule/"><i class="icon ion-logo-facebook i-social"></i></a>
    </div>

    <div class="contenedor-credenciales">
        <img src="assets/images/nombre_uni.png" alt="" class="imagen-ucm" >
        <div class="container-logos">
            <h6 class="text" style="color: white;">© DeSaUCM<script>document.write(new Date().getFullYear())</script> </h6>
        </div>
    </div>
</footer>


<!-- jQuery CDN - Slim version (=without AJAX) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Popper.JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<script src="barra.js"></script>
