
input[type=email], 
input[type=password] { 
    width: 100%; 
    padding: 14px 25px; 
    margin: 10px 0; 
    display: inline-block; 
    border: 10px solid black; 
    box-sizing: border-box;
    color: #1866B3;
    display: block;
    width: 100%;
    border-radius: 10px;
    border: 0;
    padding: 10px 10px;
    font-size: 17px;
    border-color: black;
    margin-top: 20px;
}  
.fontuser {
    position: relative;
}
.fontuser i{
    position: absolute;
    left: -25px;
    top: 13px;
    color: gray;
}
.fontpassword {
    position: relative;
}
.fontpassword i{
    position: absolute;
    left: -25px;
    top: 13px;
    color: gray;
}
.body{
    background-image: url('portada.jpg');
    background-repeat: no-repeat;
    color: #ffffff;
    background-size: cover;
}
.btnMy{
        background-color: #1866B3;
        font-family:Helvetica;
        font-weight:bold;
        color:white;
        padding-left: 9px;
        text-align: 10px;
        white-space: normal;
        border-radius: 6px;
        cursor: pointer;
        font-size: 19px;
        margin-top: -50px;
                
}
.btnMy:hover{
    background-color: #483d8b;
    transform: translateY(-2px);
}
.h6{
    text-align: center;
    font-size: 40px;
}
.form-check-input{
    cursor: pointer;
}
.myContainerLogin{
    height: 1000px;
    width: 1000px;
}
.myformLogin{
    width: 500px;
    height: 500px;
}

.myTitulo{

    font-size: 3.5rem;
    margin-left: -8px;
    margin-top: 10px;
}
.form-control{
    border-color: black;
}

.mySubtitulo{
    margin-top: 10px;
}
.myiconLogin{
    width: 20px;
    height: 200px;
    font-size: medium;
}

.center-div {
    position: absolute;
    top: 50%; /* Centra verticalmente */
    left: 50%; /* Centra horizontalmente */
    transform: translate(-50%, -50%); /* Corrige el desplazamiento al centro */
  }
  


/*
body{
    background-image: url('assets/images/portada.jpg');
    background-repeat: no-repeat;
    color: #ffffff;
    background-size: cover;
}
*/